<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../index.js"></script>
    <script src="index.js"></script>
    <link rel="icon" href="../images/a.png">
    <link rel="stylesheet" href="style.css">
    <title>About | Aakriti Malla</title>
</head>

<body>
    <div class="preloader"></div>

    <div class="container">
        <div class="first">

            <!-- navbar -->

            <nav class="navbar">
                <div class="brand-title"><a href="../index.html"
                        style="text-decoration: none; color: rgb(231, 253, 255);">Aakriti Malla</a></div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a class="a" href="../index.html">Home</a></li>
                        <li><a class="a" href="#skills">Skills</a></li>
                        <li><a class="a" href="#experience">Experience</a></li>
                        <li><a class="a" href="#education">Education</a></li>
                        <li><a class="a" href="#certifications">Certification</a></li>
                    </ul>
                </div>
            </nav>

            <!-- <div class="navbar">
                <nav class="navB">
                    <ul class="nav-list">
                        <li class="li"><a href="../index.html">Home</a></li>
                        <li class="li1"><a href="#skills">Skills</a></li>
                        <li class="li2"><a href="#experience">Experience</a></li>
                        <li class="li3"><a href="#education">Education</a></li>
                        <li class="li4"><a href="#certifications">CERTIFICATION</a></li>
                    </ul>
                </nav>
            </div> -->

            <!-- about  -->
            <div class="banner">
                <div class="header">
                    <div class="flex1">
                        <img src="images/img1.svg" alt="bannerimage" class="bannerimg">
                    </div>
                    <div class="flex2">
                        <article class="about">
                            <h1>About Me</h1>
                        </article>
                        <p>I am currently a student at IGDTUW, Delhi pursuing Masters in Computer Applications!
                            I am a budding Web Developer and passionate about Web Development and App Development,
                            currently learning flutter and React. <br><br>
                            I am obsessed obsessed with innovations and even more obsessed with making things better. I
                            am also passionate about photography and Dancing. I am a avid reader.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- skills -->

        <div class="second">
            <div class="skills" id="skills">
                <h1>SKILLS</h1>
                <hr>
                <div class="skills-container">
                    <div class="skills-box">
                        <div class="skills-title">
                            <div class="skills-img">
                                <img src="https://cdn.freebiesupply.com/logos/large/2x/html-5-logo-png-transparent.png"
                                    alt="" class="skills-icons">
                            </div>
                            <h3>HTML 5</h3>
                        </div>
                    </div>


                    <div class="skills-box">
                        <div class="skills-title">
                            <div class="skills-img">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/CSS.3.svg" alt=""
                                    class="skills-icons">
                            </div>
                            <h3>CSS</h3>
                        </div>
                    </div>

                    <div class="skills-box">
                        <div class="skills-title">
                            <div class="skills-img">
                                <img src="https://img.icons8.com/color/96/000000/java-coffee-cup-logo--v1.png"
                                    class="skills-icons" />
                            </div>
                            <h3>JAVA</h3>
                        </div>
                    </div>

                    <div class="skills-box">
                        <div class="skills-title">
                            <div class="skills-img">
                                <img src="https://img.icons8.com/color/48/000000/flutter.png" class="skills-icons" />
                            </div>
                            <h3>FLUTTER</h3>
                        </div>
                    </div>

                    <div class="skills-box">
                        <div class="skills-title">
                            <div class="skills-img">
                                <img src="https://img.icons8.com/fluency/96/000000/mysql-logo.png" class="skills-icons">
                            </div>
                            <h3>MYSQL</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Experience -->

        <div class="third">
            <div class="experience" id="experience">
                <div class="exp-head">
                    <h1>EXPERIENCE</h1>
                    <hr>
                </div>
                <div class="exp-section">
                    <div class="company">
                        <h3> The Sparks Foundation</h3>
                        <p>
                        <ul>
                            <li>Worked on a project Named "Basic Banking System."</li>
                            <li>It is a dynamic Website in which the users can Transfer Money!</li>
                            <li>Link: <a href="http://bankingmanagementsystem.saksh.xyz/"
                                    style="text-decoration: none;color: brown;">Banking-System</a> </li>
                        </ul>
                        </p>
                    </div>
                    <div class="exp-img">
                        <img src="images/work.png" alt="girl-working">
                    </div>
                </div>
            </div>
        </div>


        <!-- Education -->

        <div class="forth">
            <div id="education" class="education">
                <div class="edu-head">
                    <h1>EDUCATION</h1>
                    <hr>
                </div>
                <div class="education-section">
                    <div class="edu-img">
                        <img src="images/education.png" alt="">
                    </div>
                    <div class="edu-section">
                        <ul>
                            <li>
                                <h4 style="font-weight: 500; color: rgb(128, 16, 16);">2021-23</h4>
                                <h3 style="letter-spacing: 5px;">MASTER OF COMPUTER APPLICATIONS </h3>
                                <p style="font-weight: 300;">Pursuing</p>
                                <h4 style="color: rgb(15, 90, 24); font-weight: 400; font-style: italic;">Indira Gandhi
                                    Delhi Technical University For Women</h4>

                            </li>
                            <li>
                                <h4 style="font-weight: 500; color: rgb(128, 16, 16);">2017-2020</h4>
                                <h3 style="letter-spacing: 5px;">BACHELOR OF COMPUTER APPLICATIONS</h3>
                                <p style="font-weight: 300;">CGPA : 8.13</p>
                                <H4 style="color: rgb(15, 90, 24); font-weight: 400; font-style: italic;">Guru Gobind
                                    Singh Indraprastha University</H4>
                            </li>
                            <li>
                                <h4 style="font-weight: 500; color: rgb(128, 16, 16);">2017</h4>
                                <h3 style="letter-spacing: 5px;">12th Standard</h3>
                                <p style="font-weight: 300;">Percentage: 81%</p>

                            </li>
                            <li>
                                <h4 style="font-weight: 500; color: rgb(128, 16, 16);">2015</h4>
                                <h3 style="letter-spacing: 5px;">10th Standard</h3>
                                <p style="font-weight: 300;">CGPA: 9.2</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- certification -->

        <div class="fifth">
            <div class="cert-head">
                <h1>CERTIFICATIONS</h1>
                <hr><br>
            </div>
            <div id="certifications" class="certifications">
                <img class="mySlides" src="images/responsiveWebDesign.PNG">
                <img src="images/google_dsc.jpg" alt="" class="mySlides">
                <img src="images/lean_in.jpg" alt="" class="mySlides">
                <img src="images/Ripple.PNG" alt="" class="mySlides">
                <img src="images/WebDevelopment.PNG" alt="" class="mySlides">
                <img src="images/30daysOfGCloud.jpg" alt="" class="mySlides">
                <img src="images/Reskilll-Certificate.png" alt="" class="mySlides">
                <div class="cert-">
                    <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="bottom">
                <ul class="footer-list">
                    <li><a href="mailto:aakritimalla91@gmail.com" target="_blank"><img src="images/icons/gmail.svg"
                                alt="E-mail"></a>
                    </li>
                    <li><a href="https://twitter.com/iaakritimalla" target="_blank"><img src="images/icons/twitter.svg"
                                alt="Twitter"></a></li>
                    <li><a href="https://github.com/Aakriti-malla" target="_blank"><img src="images/icons/github.svg"
                                alt="Github"></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/aakriti-malla/" target="_blank"><img
                                src="images/icons/linkedin.svg" alt="linkedin"></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })
    </script>
</body>

</html>